import pandas as pd
import numpy as np

df= pd.read_csv("/content/data.csv", encoding='latin1', low_memory=False)
print(df.columns)

x=df["no2"].dropna()
x=pd.to_numeric(x,errors='coerce')
x=x[x>=0]
x=x.values

r=102303271
ar= 0.05*(r%7)
br=0.3+(r%5+1)
print("ar=", ar)
print('br=',br)

z=x+ ar*np.sin(br*x)
print('First 30 transformed values=',z[:30])

mu=np.mean(z)
print('mu=',mu)

var=np.var(z)
print('variance=',var)

lam= 1/(2*var)
print("Lambda=",lam)

c= 1/np.sqrt(2*np.pi*var)
print('c=',c)

## Output
Index(['stn_code', 'sampling_date', 'state', 'location', 'agency', 'type',
       'so2', 'no2', 'rspm', 'spm', 'location_monitoring_station', 'pm2_5',
       'date'],
      dtype='object')
ar= 0.0
br= 2.3
First 30 transformed values= [17.4  7.  28.5 14.7  7.5 25.7 17.1  8.7 23.   8.9 18.6 14.1 11.8 19.3
  8.2 12.1 10.2  9.9 11.5 12.3 11.5 13.7 17.8 11.3 13.6 27.5  7.2 18.6
 35.9 28. ]
mu= 22.664707860206015
variance= 235.1018146601985
Lambda= 0.002126738156924347
c= 0.026018489208124933
